{
  "name": "easyscheduler-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "setup": "node setup.js",
    "create-demo-user": "node create-demo-user.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "sqlite3": "^5.1.7"
  }
}
